{
  "name": "jdrel-error-tracker",
  "version": "1.0.0",
  "description": "JDREL ErorTracker",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "@jdreldev",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
